

.card-carousel {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 200px;
    margin: 100px auto;
    align-items: center;
    position: relative;
}

.card {
    border-radius: 8px;
    border: 1px solid #eeeeee;
    padding: 30px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
    width: 85%;
    height: auto;
    transition: all 0.75s ease;
    opacity: 0;
    position: absolute;
    transform: scale(0.88) translateY(50px);
    display: flex;
    background-color: #f3f1ee;
}

@media screen and (max-width: 970px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0.9) translateY(50px);
    }
}

@media screen and (max-width: 970px) {
    .card img {
        width: 300px;

    }
}

.card h2,
.card p {
    line-height: 1.5;
    margin: 0;
}

.card.active {
    opacity: 1;
    transform: scale(1) translateY(0);
    box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.card.next {
    opacity: 1;
    z-index: 0;
}

.card.prev {
    transform: scale(1.01) translateY(-50px);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.card h1 {
    padding-bottom: 25px;
}

